# FunMap

./: README.md  build.gradle  gradle.properties  settings.gradle
funmap-core/: build.gradle
funmap-core/src/androidTest/java/me/vigroid/funmap/core/: ExampleInstrumentedTest.java
funmap-core/src/main/: AndroidManifest.xml
funmap-core/src/main/java/me/vigroid/funmap/core/activity/: ProxyActivity.java
funmap-core/src/main/java/me/vigroid/funmap/core/app/: ConfigKeys.java  Configurator.java  FunMap.java
funmap-core/src/main/java/me/vigroid/funmap/core/bean/: MarkerBean.java  MarkerType.java
funmap-core/src/main/java/me/vigroid/funmap/core/camera/: CameraHandler.java  CameraImageBean.java  FunMapCamera.java  RequestCodes.java
funmap-core/src/main/java/me/vigroid/funmap/core/fragments/: BaseDelegate.java  FunMapDelegate.java  PermissionCheckerDelegate.java
funmap-core/src/main/java/me/vigroid/funmap/core/lbs/: IMapHandler.java  MapHandler.java  MapHandling.java  MarkerRender.java
funmap-core/src/main/java/me/vigroid/funmap/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
funmap-core/src/main/java/me/vigroid/funmap/core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
funmap-core/src/main/java/me/vigroid/funmap/core/net/download/: DownloadHandler.java  (+1 more)
funmap-core/src/main/java/me/vigroid/funmap/core/recycler/: MarkerAdapter.java  MarkerBean.java
funmap-core/src/main/java/me/vigroid/funmap/core/response/: MarkerResponse.java  MarkersResponse.java
funmap-core/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
funmap-core/src/main/res/drawable/: btn_border.xml  btn_border_nativephoto.xml  btn_border_takephoto.xml  rv_marker_border.xml
funmap-core/src/main/res/layout/: dialog_camera_panel.xml  dialog_choose_action.xml  dialog_image_click_panel.xml  rv_marker_item.xml
funmap-core/src/main/res/values/: dimens.xml  strings.xml  style.xml  styles.xml
funmap-core/src/test/java/me/vigroid/funmap/core/: ExampleUnitTest.java
funmap-impl/: build.gradle
funmap-impl/src/androidTest/java/me/vigroid/funmap/impl/: ExampleInstrumentedTest.java
funmap-impl/src/main/: AndroidManifest.xml
funmap-impl/src/main/java/me/vigroid/funmap/impl/: EventDelegate.java
funmap-impl/src/main/java/me/vigroid/funmap/impl/adapter/: MarkerAdapter.java
funmap-impl/src/main/java/me/vigroid/funmap/impl/api/: API.java
funmap-impl/src/main/java/me/vigroid/funmap/impl/base/: BaseMapDelegate.java  IPresenter.java
funmap-impl/src/main/java/me/vigroid/funmap/impl/bean/: MarkerBean.java  MarkerType.java
funmap-impl/src/main/java/me/vigroid/funmap/impl/event/: EventDelegate.java
funmap-impl/src/main/java/me/vigroid/funmap/impl/filter/: MarkerFilterTypes.java
funmap-impl/src/main/java/me/vigroid/funmap/impl/lbs/: MapHandler.java  MarkerRender.java
funmap-impl/src/main/java/me/vigroid/funmap/impl/model/: CreatEventModelImpl.java  ICreateEventModel.java  IMapModel.java  MapModelImpl.java
funmap-impl/src/main/java/me/vigroid/funmap/impl/presenter/: CreateEventPresenterImpl.java  ICreateEventPresenter.java  IMapPresenter.java  MapPresenterImpl.java
funmap-impl/src/main/java/me/vigroid/funmap/impl/root/: BaseMapDelegate.java
funmap-impl/src/main/java/me/vigroid/funmap/impl/view/: CreateEventDelegate.java  ICreateEventView.java  IMapDelegateView.java  IMarkerItemView.java  MapDelegate.java  MapDelegateImpl.java
funmap-impl/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
funmap-impl/src/main/res/drawable/: border.xml  gradient_background.xml  side_nav_bar.xml
funmap-impl/src/main/res/layout/: app_bar_main.xml  content_main.xml  delegate_base.xml  delegate_create_event_marker.xml  delegate_create_pic_marker.xml  delegate_event.xml  delegate_login.xml  delegate_map.xml  delegate_register.xml  dialog_range_filter.xml  multi_profile.xml  nav_header_main.xml  rv_marker_item.xml  sliding_panel_main.xml
funmap-impl/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
funmap-impl/src/test/java/me/vigroid/funmap/impl/: ExampleUnitTest.java
(+70 files in other folders)
