apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //font and icons
    api 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    //Fragmentation dependency
    api 'me.yokeyword:fragmentation:1.2.5'
    api 'me.yokeyword:fragmentation-swipeback:1.2.5'
    //ButterKnife dependency
    api 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //Network dependency
    api 'com.squareup.okio:okio:1.13.0'
    api 'com.squareup.okhttp3:okhttp:3.8.1'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //AVloading indicator
    api 'com.wang.avi:library:2.1.3'
    //Banner
    api 'com.bigkoo:convenientbanner:2.0.5'
    api 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    //RxJava
    api 'io.reactivex.rxjava2:rxjava:2.1.8'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //Font and icons
    api 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    //Image Corping
    api 'com.github.yalantis:ucrop:2.2.1-native'
    //dynamic permission granting
    api 'com.github.hotchemi:permissionsdispatcher:3.0.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.0.1'
    //Google maps
    api 'com.google.android.gms:play-services:11.8.0'
    //Slide up panel
    api 'com.sothree.slidinguppanel:library:3.4.0'
    //util compilation
    api 'com.blankj:utilcode:1.7.1'
    api 'com.google.maps.android:android-maps-utils:0.5+'
    //get pic
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
//
//    //animation for recyclerview
//    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    //json parser
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'

}
