<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/content_main" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="17dp"
            android:background="@drawable/border"
            android:orientation="horizontal">

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/btn_nav_toggle"
                android:layout_width="0dp"
                android:layout_height="@dimen/toolbar_height"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="{fa-bars}"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp" />


            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_search_view"
                android:layout_width="0dp"
                android:layout_height="@dimen/toolbar_height"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                android:focusable="false"
                android:gravity="left|center_vertical"
                android:background="@android:color/transparent"
                android:hint="@string/et_search"
                android:paddingLeft="@dimen/padding"
                android:paddingStart="@dimen/padding"
                tools:ignore="RtlSymmetry" />

            <com.joanzapata.iconify.widget.IconTextView
                android:layout_width="0dp"
                android:layout_height="@dimen/toolbar_height"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="{fa-comments}"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:rippleColor="@color/colorPrimary"
        app:srcCompat="@android:drawable/ic_menu_mylocation" />

</android.support.design.widget.CoordinatorLayout>
